=== Member Service Reports ===
Generated: 2025-12-05T19:27:53.768624583

Member: Jon Doe
Number: 100001
Address: 123 Main Street, Tuscaloosa, Alabama 35405
Services:
  2025-12-01 - Dr Smith - CONSULTATION - $12.99
  2025-12-02 - Dr Johnson - CONSULTATION - $12.99
  2025-12-05 - Rossy Hollinger - CONSULTATION - $12.99
  2025-12-05 - Dr Smith - EMERGENCY - $29.99
  2025-12-05 - Dr Smith - EMERGENCY - $29.99
  2025-12-05 - Dr Smith - CONSULTATION - $12.99

Member: Jane Doe
Number: 100002
Address: 456 Oak Avenue, Birmingham, Alabama 35203
Services:
  2025-12-01 - Dr Smith - CONVERSATION - $8.99
  2025-12-05 - Rossy Hollinger - EMERGENCY - $29.99

Member: Wyatt Knight
Number: 567252
Address: 11906 CR 236, Moulton, AL 35650
Services:
  2025-12-04 - Dr Smith - EMERGENCY - $29.99
  2025-12-05 - Dr Johnson - CONSULTATION - $12.99
  2025-12-05 - Dr Davis - CONVERSATION - $8.99

Member: Bob Wilson
Number: 100003
Address: 789 Pine Road, Huntsville, Alabama 35801
Services:
  2025-12-02 - Dr Johnson - EMERGENCY - $29.99
  2025-12-05 - Dr Smith - CONSULTATION - $12.99

Member: Sarah Johnson
Number: 100004
Address: 321 Elm Street, Montgomery, Alabama 36104
Services:
  2025-12-03 - Dr Williams - CONVERSATION - $8.99
  2025-12-05 - Dr Johnson - CONVERSATION - $8.99

Member: Emily Davis
Number: 100006
Address: 100 University Blvd, Tuscaloosa, Alabama 35401
Services:
  2025-12-04 - Dr Brown - CONSULTATION - $12.99
  2025-12-05 - Dr Williams - EMERGENCY - $29.99

Member: Chris Martinez
Number: 100007
Address: 200 Stadium Drive, Auburn, Alabama 36830
Services:
  2025-12-04 - Dr Brown - CONVERSATION - $8.99
  2025-12-05 - Dr Williams - CONSULTATION - $12.99

Member: Lisa Garcia
Number: 100008
Address: 450 College Street, Florence, Alabama 35630
Services:
  2025-12-05 - Dr Davis - EMERGENCY - $29.99
  2025-12-05 - Dr Brown - CONVERSATION - $8.99

Member: David Lee
Number: 100009
Address: 777 Research Park, Huntsville, Alabama 35806
Services:
  2025-12-05 - Dr Davis - CONSULTATION - $12.99

Member: Amanda Taylor
Number: 100010
Address: 888 Highland Avenue, Birmingham, Alabama 35205
Services:
  2025-12-05 - Dr Miller - CONVERSATION - $8.99

Member: John Newmember
Number: 200001
Address: 123 Test Street, Tuscaloosa, AL 35401
Services:
  No services this week

Member: Mike Brown
Number: 100005
Address: 555 Maple Lane, Mobile, Alabama 36602
Services:
  2025-12-03 - Dr Williams - CONSULTATION - $12.99

Member: John Cena
Number: 17899
Address: 123 Boulevard Ave, Tuscaloosa, AL 35401
Services:
  No services this week

