=========================================
       PROVIDER SERVICE REPORT          
=========================================
Generated: 2025-12-05T19:27:53.791288288

Provider Name   : Rossy Hollinger
Provider Number : 8008
Address         : 401 Jefferson Ave
City            : Tuscaloosa
State           : AL
ZIP Code        : 35401

Date          Member Name           Member #         Service               Fee       
----------------------------------------------------------------------------------
2025-12-05    Jon Doe               100001           CONSULTATION          $12.99    
2025-12-05    Jane Doe              100002           EMERGENCY             $29.99    
----------------------------------------------------------------------------------
Total Consultations: 2
Total Fee to be Paid: $42.98
