=========================================
       PROVIDER SERVICE REPORT          
=========================================
Generated: 2025-12-05T19:29:59.651176268

Provider Name   : Dr Davis
Provider Number : P005
Address         : 500 Treatment Trail
City            : Mobile
State           : Alabama
ZIP Code        : 36602

Date          Member Name           Member #         Service               Fee       
----------------------------------------------------------------------------------
2025-12-05    Lisa Garcia           100008           EMERGENCY             $29.99    
2025-12-05    David Lee             100009           CONSULTATION          $12.99    
2025-12-05    Wyatt Knight          567252           CONVERSATION          $8.99     
----------------------------------------------------------------------------------
Total Consultations: 3
Total Fee to be Paid: $51.97
