=========================================
       PROVIDER SERVICE REPORT          
=========================================
Generated: 2025-12-05T19:27:53.789695288

Provider Name   : Dr Brown
Provider Number : P004
Address         : 321 Clinic Center
City            : Montgomery
State           : Alabama
ZIP Code        : 36104

Date          Member Name           Member #         Service               Fee       
----------------------------------------------------------------------------------
2025-12-04    Emily Davis           100006           CONSULTATION          $12.99    
2025-12-04    Chris Martinez        100007           CONVERSATION          $8.99     
2025-12-05    Lisa Garcia           100008           CONVERSATION          $8.99     
----------------------------------------------------------------------------------
Total Consultations: 3
Total Fee to be Paid: $30.97
