=========================================
       PROVIDER SERVICE REPORT          
=========================================
Generated: 2025-12-05T19:27:53.796169747

Provider Name   : Dr Miller
Provider Number : P006
Address         : 600 Health Haven
City            : Auburn
State           : Alabama
ZIP Code        : 36830

Date          Member Name           Member #         Service               Fee       
----------------------------------------------------------------------------------
2025-12-05    Amanda Taylor         100010           CONVERSATION          $8.99     
----------------------------------------------------------------------------------
Total Consultations: 1
Total Fee to be Paid: $8.99
