=========================================
       PROVIDER SERVICE REPORT          
=========================================
Generated: 2025-12-05T19:29:59.636342931

Provider Name   : Dr Johnson
Provider Number : P002
Address         : 456 Healthcare Blvd
City            : Tuscaloosa
State           : Alabama
ZIP Code        : 35401

Date          Member Name           Member #         Service               Fee       
----------------------------------------------------------------------------------
2025-12-02    Bob Wilson            100003           EMERGENCY             $29.99    
2025-12-02    Jon Doe               100001           CONSULTATION          $12.99    
2025-12-05    Sarah Johnson         100004           CONVERSATION          $8.99     
2025-12-05    Wyatt Knight          567252           CONSULTATION          $12.99    
----------------------------------------------------------------------------------
Total Consultations: 4
Total Fee to be Paid: $64.96
