=========================================
       PROVIDER SERVICE REPORT          
=========================================
Generated: 2025-12-05T19:27:53.788742906

Provider Name   : Dr Williams
Provider Number : P003
Address         : 789 Wellness Way
City            : Huntsville
State           : Alabama
ZIP Code        : 35801

Date          Member Name           Member #         Service               Fee       
----------------------------------------------------------------------------------
2025-12-03    Sarah Johnson         100004           CONVERSATION          $8.99     
2025-12-03    Mike Brown            100005           CONSULTATION          $12.99    
2025-12-05    Emily Davis           100006           EMERGENCY             $29.99    
2025-12-05    Chris Martinez        100007           CONSULTATION          $12.99    
----------------------------------------------------------------------------------
Total Consultations: 4
Total Fee to be Paid: $64.96
